VITE_SUPABASE_PROJECT_ID="kyfzmkxtjwrikntqsmks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Znpta3h0andyaWtudHFzbWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODMwNTYsImV4cCI6MjA3MzM1OTA1Nn0.wTIxZPaD7w7pM0qKQnl2ugMJMH7lIiiYJjKXFkXJu6M"
VITE_SUPABASE_URL="https://kyfzmkxtjwrikntqsmks.supabase.co"
