VITE_SUPABASE_PROJECT_ID="kyfzmkxtjwrikntqsmks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Znpta3h0andyaWtudHFzbWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODMwNTYsImV4cCI6MjA3MzM1OTA1Nn0.wTIxZPaD7w7pM0qKQnl2ugMJMH7lIiiYJjKXFkXJu6M"
VITE_SUPABASE_URL="https://kyfzmkxtjwrikntqsmks.supabase.co"

OPENAI_API_KEY=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
